{
    "template": "main.html",
    "conf":
    {
        "default_endpoint" : "http://dev.meaningfy.ws:3030/lam/query",
        "title": "LAM Report",
        "type": "report",
        "author": "Meaningfy",
        "graphs": {
            "document_property": "http://publications.europa.eu/resources/authority/lam/DocumentProperty",
            "lam_classes": "http://publications.europa.eu/resources/authority/lam/LAMLegalDocument",
            "celex_classes": "http://publications.europa.eu/resources/authority/celex/CelexLegalDocument"
        },
        "debug": false
    }
}
